- name: Favorite apps
  dconf:
    key: /org/gnome/shell/favorite-apps
    value: "['google-chrome.desktop', 'firefox.desktop', 'discord.desktop', 'slack.desktop', 'code.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Terminal.desktop']"
