---
- name: Setup audio
  apt:
    name:
      - qjackctl
      - pulseaudio-module-jack

- name: Add the user to group audio
  user:
    name: {{ name }}
    group: audio
    append: yes

- name: Set default sink
  command: pactl set-default-sink jack_out
  changed_when: false

