---
- name: Setup audio
  become: true
  apt:
    name:
      - qjackctl
      - pulseaudio-module-jack

- name: Add the user to group audio
  become: true
  user:
    name: "{{ name }}"
    group: audio
    append: yes

