---
- name: Remove tools
  become: true
  apt:
    name:
      - ibus
    state: absent
    purge: true
    autoremove: true

- name: Install common tools
  become: true
  apt:
    name:
      - vim
      - tmux
      - curl
      - exfat-utils
      - fcitx-mozc
      - fcitx-skk
      - language-pack-gnome-ja
      - fonts-noto-cjk-extra
    state: present

- name: Configure IME
  command: im-config -n fcitx
  changed_when: false

- name: Configure tmux
  become: true
  copy:
    src: "{{ playbook_dir }}/files/tmux.conf"
    dest: "/etc/tmux.conf"

- name: Install git
  include: git.yml

- name: Setup audio
  include: audio.yml

